.
├── README.md
├── assets
│   ├── css
│   │   ├── src
│   │   │   ├── custom.css
│   │   │   └── tailwind.css
│   │   └── style.css
│   └── js
│       └── main.js
├── build-deploy.sh
├── composer.json
├── composer.lock
├── create-test-messages.php
├── estructura.txt
├── flatten.sh
├── openmind.php
├── package-lock.json
├── package.json
├── releases
│   ├── openmind-v1.0.1.zip
│   ├── openmind-v1.0.2.zip
│   ├── openmind-v1.0.4.zip
│   ├── openmind-v1.0.5.zip
│   └── openmind-v1.0.6.zip
├── src
│   ├── Controllers
│   │   ├── ActivityController.php
│   │   ├── AttachmentController.php
│   │   ├── AuthController.php
│   │   ├── DiaryController.php
│   │   ├── MessageController.php
│   │   ├── PatientController.php
│   │   └── SessionNoteController.php
│   ├── Core
│   │   ├── Installer.php
│   │   └── Plugin.php
│   ├── Repositories
│   │   ├── AttachmentRepository.php
│   │   ├── DiaryRepository.php
│   │   ├── MessageRepository.php
│   │   └── SessionNoteRepository.php
│   ├── Services
│   │   └── ImageUploadService.php
│   └── helpers.php
├── tailwind.config.js
├── templates
│   ├── components
│   │   ├── activity-card.php
│   │   ├── bitacora-form.php
│   │   ├── bitacora-list.php
│   │   ├── diary-list.php
│   │   ├── header.php
│   │   ├── mood-selector.php
│   │   ├── patient-card.php
│   │   ├── sidebar-patient.php
│   │   └── sidebar-psychologist.php
│   ├── dashboard-patient.php
│   ├── dashboard-psychologist.php
│   └── pages
│       ├── diario-detalle.php
│       ├── mensajeria.php
│       ├── patient
│       │   ├── actividades.php
│       │   ├── bitacora-detalle.php
│       │   ├── bitacora.php
│       │   ├── diario-detalle.php
│       │   ├── diario-nuevo.php
│       │   ├── diario.php
│       │   └── perfil.php
│       └── psychologist
│           ├── actividades.php
│           ├── bitacora-detalle.php
│           ├── bitacora-editar.php
│           ├── bitacora-nueva.php
│           ├── bitacora-paciente.php
│           ├── bitacora.php
│           ├── inicio.php
│           ├── paciente-detalle.php
│           ├── pacientes.php
│           └── perfil.php
└── test-setup.php

16 directories, 66 files
