.
├── README.md
├── assets
│   ├── css
│   │   ├── src
│   │   │   ├── custom.css
│   │   │   └── tailwind.css
│   │   └── style.css
│   └── js
│       └── main.js
├── composer.json
├── composer.lock
├── create-test-messages.php
├── estructura.txt
├── flatten.sh
├── openmind.php
├── package-lock.json
├── package.json
├── src
│   ├── Controllers
│   │   ├── ActivityController.php
│   │   ├── AuthController.php
│   │   ├── DiaryController.php
│   │   ├── MessageController.php
│   │   └── PatientController.php
│   ├── Core
│   │   ├── Installer.php
│   │   └── Plugin.php
│   ├── Repositories
│   │   ├── DiaryRepository.php
│   │   └── MessageRepository.php
│   └── helpers.php
├── tailwind.config.js
├── templates
│   ├── components
│   │   ├── activity-card.php
│   │   ├── bitacora-form.php
│   │   ├── bitacora-list.php
│   │   ├── diary-list.php
│   │   ├── header.php
│   │   ├── patient-card.php
│   │   ├── sidebar-patient.php
│   │   └── sidebar-psychologist.php
│   ├── dashboard-patient.php
│   ├── dashboard-psychologist.php
│   └── pages
│       ├── mensajeria.php
│       ├── patient
│       │   ├── actividades.php
│       │   ├── bitacora.php
│       │   ├── diario.php
│       │   └── perfil.php
│       └── psychologist
│           ├── actividades.php
│           ├── bitacora-editar.php
│           ├── bitacora-nueva.php
│           ├── bitacora-paciente.php
│           ├── bitacora.php
│           ├── inicio.php
│           ├── paciente-detalle.php
│           ├── pacientes.php
│           └── perfil.php
└── test-setup.php

14 directories, 49 files
