.
├── README.md
├── ROADMAP-FASE-2.md
├── assets
│   ├── css
│   │   ├── activity-detail.css
│   │   ├── all.min.css
│   │   ├── fontawesome-all.css
│   │   ├── src
│   │   │   ├── custom.css
│   │   │   └── tailwind.css
│   │   └── style.css
│   ├── js
│   │   ├── activity-detail.js
│   │   ├── fontawesome-all.min.js
│   │   ├── main.js
│   │   ├── profile-uploader.js
│   │   └── toast.js
│   └── webfonts
│       ├── fa-brands-400.eot
│       ├── fa-brands-400.svg
│       ├── fa-brands-400.ttf
│       ├── fa-brands-400.woff
│       ├── fa-brands-400.woff2
│       ├── fa-regular-400.eot
│       ├── fa-regular-400.svg
│       ├── fa-regular-400.ttf
│       ├── fa-regular-400.woff
│       ├── fa-regular-400.woff2
│       ├── fa-solid-900.eot
│       ├── fa-solid-900.svg
│       ├── fa-solid-900.ttf
│       ├── fa-solid-900.woff
│       └── fa-solid-900.woff2
├── build-deploy.sh
├── composer.json
├── composer.lock
├── estructura.txt
├── flatten.sh
├── openmind.php
├── package-lock.json
├── package.json
├── src
│   ├── Admin
│   │   ├── ActivityMetaboxes.php
│   │   ├── PatientsAdmin.php
│   │   ├── PatientsListTable.php
│   │   └── PsychologistProfile.php
│   ├── Controllers
│   │   ├── ActivityController.php
│   │   ├── AttachmentController.php
│   │   ├── AuthController.php
│   │   ├── DiaryController.php
│   │   ├── MessageController.php
│   │   ├── PatientController.php
│   │   ├── ResponseController.php
│   │   └── SessionNoteController.php
│   ├── Core
│   │   ├── AccessControl.php
│   │   ├── Cron.php
│   │   ├── Installer.php
│   │   ├── Migration.php
│   │   └── Plugin.php
│   ├── Repositories
│   │   ├── AttachmentRepository.php
│   │   ├── DiaryRepository.php
│   │   ├── MessageRepository.php
│   │   └── SessionNoteRepository.php
│   ├── Services
│   │   └── ImageUploadService.php
│   └── helpers.php
├── tailwind.config.js
├── templates
│   ├── auth.php
│   ├── components
│   │   ├── activity
│   │   │   ├── attachments.php
│   │   │   ├── header.php
│   │   │   ├── resource-viewer.php
│   │   │   ├── response-form.php
│   │   │   └── response-item.php
│   │   ├── activity-card.php
│   │   ├── activity-resources.php
│   │   ├── bitacora-form.php
│   │   ├── bitacora-list.php
│   │   ├── bottom-tab-bar.php
│   │   ├── diary-list.php
│   │   ├── header.php
│   │   ├── modal-asignar-actividad.php
│   │   ├── modal-edit-response.php
│   │   ├── modal-hide-response.php
│   │   ├── mood-selector.php
│   │   ├── patients-table.php
│   │   ├── profile-card.php
│   │   ├── reservo-modal.php
│   │   ├── sidebar-patient.php
│   │   ├── sidebar-psychologist.php
│   │   └── toast.php
│   ├── dashboard-patient.php
│   ├── dashboard-psychologist.php
│   └── pages
│       ├── diario-detalle.php
│       ├── mensajeria.php
│       ├── patient
│       │   ├── actividad-detalle.php
│       │   ├── actividades.php
│       │   ├── bitacora-detalle.php
│       │   ├── bitacora.php
│       │   ├── diario-detalle.php
│       │   ├── diario-nuevo.php
│       │   ├── diario.php
│       │   ├── inicio.php
│       │   └── perfil.php
│       └── psychologist
│           ├── actividad-detalle.php
│           ├── actividades.php
│           ├── biblioteca-detalle.php
│           ├── bitacora-detalle.php
│           ├── bitacora-editar.php
│           ├── bitacora-nueva.php
│           ├── bitacora-paciente.php
│           ├── bitacora.php
│           ├── inicio.php
│           ├── paciente-detalle.php
│           ├── pacientes.php
│           └── perfil.php
└── test-setup.php

18 directories, 109 files
