.
├── README.md
├── assets
│   ├── css
│   │   ├── all.min.css
│   │   ├── fontawesome-all.css
│   │   ├── src
│   │   │   ├── custom.css
│   │   │   └── tailwind.css
│   │   └── style.css
│   └── js
│       ├── fontawesome-all.min.js
│       ├── main.js
│       └── toast.js
├── build-deploy.sh
├── composer.json
├── composer.lock
├── create-test-messages.php
├── estructura.txt
├── flatten.sh
├── openmind.php
├── package-lock.json
├── package.json
├── releases
│   ├── openmind-v1.0.1.zip
│   ├── openmind-v1.0.10.zip
│   ├── openmind-v1.0.11.zip
│   ├── openmind-v1.0.12.zip
│   ├── openmind-v1.0.13.zip
│   ├── openmind-v1.0.14.zip
│   ├── openmind-v1.0.15.zip
│   ├── openmind-v1.0.16.zip
│   ├── openmind-v1.0.17.zip
│   ├── openmind-v1.0.18.zip
│   ├── openmind-v1.0.19.zip
│   ├── openmind-v1.0.2.zip
│   ├── openmind-v1.0.20.zip
│   ├── openmind-v1.0.21.zip
│   ├── openmind-v1.0.4.zip
│   ├── openmind-v1.0.5.zip
│   ├── openmind-v1.0.6.zip
│   ├── openmind-v1.0.7.zip
│   ├── openmind-v1.0.8.zip
│   └── openmind-v1.0.9.zip
├── src
│   ├── Controllers
│   │   ├── ActivityController.php
│   │   ├── AttachmentController.php
│   │   ├── AuthController.php
│   │   ├── DiaryController.php
│   │   ├── MessageController.php
│   │   ├── PatientController.php
│   │   └── SessionNoteController.php
│   ├── Core
│   │   ├── Installer.php
│   │   └── Plugin.php
│   ├── Repositories
│   │   ├── AttachmentRepository.php
│   │   ├── DiaryRepository.php
│   │   ├── MessageRepository.php
│   │   └── SessionNoteRepository.php
│   ├── Services
│   │   └── ImageUploadService.php
│   └── helpers.php
├── tailwind.config.js
├── templates
│   ├── auth.php
│   ├── components
│   │   ├── activity-card.php
│   │   ├── bitacora-form.php
│   │   ├── bitacora-list.php
│   │   ├── diary-list.php
│   │   ├── header.php
│   │   ├── mood-selector.php
│   │   ├── patient-card.php
│   │   ├── profile-card.php
│   │   ├── sidebar-patient.php
│   │   ├── sidebar-psychologist.php
│   │   └── toast.php
│   ├── dashboard-patient.php
│   ├── dashboard-psychologist.php
│   └── pages
│       ├── diario-detalle.php
│       ├── mensajeria.php
│       ├── patient
│       │   ├── actividades.php
│       │   ├── bitacora-detalle.php
│       │   ├── bitacora.php
│       │   ├── diario-detalle.php
│       │   ├── diario-nuevo.php
│       │   ├── diario.php
│       │   └── perfil.php
│       └── psychologist
│           ├── actividades.php
│           ├── bitacora-detalle.php
│           ├── bitacora-editar.php
│           ├── bitacora-nueva.php
│           ├── bitacora-paciente.php
│           ├── bitacora.php
│           ├── inicio.php
│           ├── paciente-detalle.php
│           ├── pacientes.php
│           └── perfil.php
├── test-setup.php
└── webfonts
    ├── fa-brands-400.eot
    ├── fa-brands-400.svg
    ├── fa-brands-400.ttf
    ├── fa-brands-400.woff
    ├── fa-brands-400.woff2
    ├── fa-regular-400.eot
    ├── fa-regular-400.svg
    ├── fa-regular-400.ttf
    ├── fa-regular-400.woff
    ├── fa-regular-400.woff2
    ├── fa-solid-900.eot
    ├── fa-solid-900.svg
    ├── fa-solid-900.ttf
    ├── fa-solid-900.woff
    └── fa-solid-900.woff2

17 directories, 103 files
